@media (max-width: 1390px) {

  .gallery .gallery-item-inner img{
    height: 250px;
    width: 250px;
    }
  .row{
    gap: 15px;
  }
}

@media (max-width: 1280px) { 
  
  .reason_b3__cards{
    gap: 40px;
  }
}
@media (max-width: 1180px) {

  .form {
    max-width: 720px;
  }
  form{
    max-width: 480px;
  }
  .gallery-title h2 {
    font-size: 34px;
  }
  .gallery-title h3 {
    font-size: 18px;
    margin-bottom: 40px;
  }

  .accordion{
    color: #e2e2e2;
    max-width: 580px;
  }
  .FAQ-accordion{
    background: rgba(41,42,45,0.5);
  }
  .accordion__title h3 {
    font-size: 18px;
  }

  .header__location{
    display: none;
  }

  .fs_left {
    width: 438px;
  }

  .fs_left__name h1{
    font-size: 86px;
    background-size: 70%;
    padding-top: 68px;
  }

  .fs_left__name h2{
    font-size: 20px;
  }

  .fs_left__name p {
    font-size: 16px;
    padding-bottom: 50px;
  } 

  .fs_left__name p {
    font-size: 18px;}

  .fs_reight{
    max-width: 480px;
  }

  .first_screen__block {
    gap: 50px;
  }

  .reason_b3__cards{
    margin: 0 auto;
    gap: 50px;
  }

  .reason__card{
    width: 187px;
  }

  .gallery .gallery-item-inner img {
    height: 200px;
    width: 200px;
  }


  .ab_img img {
    min-width: 360px;
  }

  .price {
    margin: 60px 60px 110px;
  }
  
}

@media (max-width: 768px) {

  .price {
    margin: 20px 0px 60px;
  }

  #fs_tatto{
    display: none;
  }

  .reason_b3__cards{
    max-width: 640px;
  }
  .ab_text p {
    text-align: justify;
  }

  .fs_left {
    width: 430px;
  }

  .reason_b3__title h2 {
    font-size: 28px;
  }
  .reason_b3__cards {
    justify-content: space-evenly;
  }

  .reason__card{
    width: 240px;
  }
  
  .accordion{
    max-width: none;
  }

  .gallery .gallery-filter .filter-item {
    font-size: 18px;
  }
}

@media (max-width: 630px) {

  .left .card__line{
    min-width: auto;
  }
  .reight .card__line{
    min-width: auto;    
  }
  .card__line div{
    display: none;
  }

  .first_screen__block{
    gap: 0;
  }
  header {
    padding: 11px 25px;
  }
  section {
    padding: 25px;
  }
  section:first-child {
    padding: 70px 25px;
  }
  .fs_left{
    width: auto;
  }
  .fs_left__name h1 {
    width: auto;
    background-size: 380px;
  }
  .fs_reight{
    display: none;
  }


  .fs_left__contact{
    margin: 100px auto 20px;
    width: auto;
  }
}

@media (max-width: 524px) {

  .card__line hr {
    border-bottom: none;
  }

  .card__line{
    font-size: 14px;
    padding-bottom: 2px;
    border-bottom: 1px solid gray;
  }

  .card__line p:first-child {
    white-space: normal;
    width: 230px;
} 
  .reason__card{
    width: 178px;
    text-align: center;
  }
  .reason_b3__cards{
    gap: 20px;
  }


  section{
    padding: 30px 16px;
  }

  .wrapper{
    width: 80%;
    margin: 0 auto;
  }

  .footer__navi{
    display: none;
  }
}

@media (max-width: 480px) {

  .accordion__title h3 {
    margin-right: 40px;
    text-align: left;
    font-size: 20px;
  }
  .FAQ{
    background-image: none;
    min-height: 520px;
  }
  .FAQ-accordion{
    padding-top: 70px;
    min-height: 520px;
  }
  form h3 {
    font-size: 16px;
  }
  .form{
    background: none;
  }

  .running_line {
    margin: 10px 0 40px;
  }
}

@media (max-width: 408px) {

  .reason__card{
    width: 120px;
  }
  .reason__card p{
    display: none;
  }
}

@media (max-width: 320px) {

  .fs_left__name div{
    text-align: center;
  }

  .fs_left__name h2,p {
    text-align: center;
    font-size: 24px;
  }

  .fs_left__contact p {
    font-size: 18px;
  }

  .fs_left__name h1 { 
    background-size: 275px;
    font-size: 78px;
    padding-top: 50px;
  }
}


@media (max-width: 1024px)  {
  .contact__block {
    flex-direction: column;
    max-width: 720px;
    gap: 20px;
    margin-bottom: auto;
  }
  .contact_info-row {
    display: flex;
    justify-content: space-between;
  }
  .contact_content h3{
    text-align: center;
  }
  
  .footer__socials{
    text-align: center;
  }
  iframe{
    width: 100%;
  }
  .contact_content {
    margin: 50px 20px;
  }
  body,html{
    background-size: 2400px;
  }
}

@media (max-width: 1000px) {
  
  .first_screen__block {
    justify-content: space-between;
  }
}

@media (max-width: 999px) {
  
  #fs_tatto{
    display: none;
  }

  .menu__body {
    position: absolute;
    bottom: 100%;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: #2b2c2e;
    display: flex;
    overflow: auto;
    transition: all .4s;
  }
  .menu__list {
    flex-direction: column;
    margin: auto;
    padding: 112px;
    text-align: center;
  }   
  .menu__link {
    display: block;
    font-size: 30px;
    line-height: 70px;
  }   
  .f {
    font-size: 15px;
    line-height: normal;
  }   


  .menu__icon {
    width: 30px;
    height: 18px;  
    position: relative;
    z-index: 1;
    cursor: pointer;
  
  }
  .menu__icon.active:hover > span{
    background-color: #ABCC4A;
  }
  
  .menu__icon span{
    position: absolute;
    top: calc(50% - 1px);
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: all .3s ;
  }
  
  .menu__icon span:first-child{
    top: 0;
  }

  
  .menu__icon span:last-child{
    top: auto;
    bottom: 0;
  }
  
  .menu__icon.active span {
    transform: scale(0);
  }
  .menu__icon.active span {
    transform: scale(0);
  }
  .menu__icon.active span:first-child {
    transform: rotate(45deg);
    top: calc(50% - 1px);
  }
  .menu__icon.active span:last-child {
    transform: rotate(-45deg);
    bottom: calc(50% - 1px);
  }
  .about__block{
    flex-direction: column-reverse;
    gap: 60px;
    margin-top: auto;
  }
  .about__block_content{
    max-width: none;
    margin: auto;
  }
  .ab_facts {
    justify-content: space-around;
  }

  .ab_img img {
    max-width: none;
    height: 460px;
  }
}

  .fs_tatto.active{
    display: none;
  }
  .menu__body.active {
    transform: translateY(100%);
  }

  body.lock{
    overflow: hidden;
  }
